* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Mobile-first CSS  */
/* This applies from 0px to 640px */

body {
  min-height: 100vh;
  background-image: url(/assets/images/bg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  height: 43px;
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.219);
}

#logo {
  width: 7rem;
}

/* Start of Price slider in header */
/* @-webkit-keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-250px * 7));
    transform: translateX(calc(-250px * 7));
  }
} */
@keyframes scroll {
  0% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(calc(-200px * 2));
    transform: translateX(calc(-200px * 2));
  }
}
.slider {
  position: relative;
  margin: auto;
  height: 25px;
  color: white;
  overflow: hidden;
}

.slider .slide-track {
  width: calc(250px * 5);
  display: flex;
  -webkit-animation: scroll 7s linear infinite;
  animation: scroll 7s linear infinite;
}
.slider .slide {
  padding-top: 0.2rem;
  width: 200px;
  height: 100px;
}
/* End of price slider */

.container {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btc-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

hr {
  margin: 10px 0px 10px 0px;
  border: rgba(255, 255, 255, 0.198) solid 0.1px;
}

.calculator {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.inputs-div {
  display: flex;
  flex-direction: column;
  padding: 1.3rem;
}

.input-control {
  position: relative;
}

.input-control div {
  position: absolute;
  padding: 0rem 0.7rem 0rem 0.7rem;
  left: 0.2rem;
  top: 0.24rem;
  height: 80%;
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  color: white;
  background-color: #5e5df0;
  border-radius: 16px;
}

.currency-symbol {
  margin: 0rem 0.5rem 0rem 0.3rem;
}

.input-control input {
  padding-left: 70%;
  padding-right: 10%;
  height: 2.4rem;
  width: 100%;
  border-radius: 18px;
  border: none;
}

.convert-div {
  display: flex;
  flex-direction: column;
  padding: 1.3rem;
}

.convert-btn-wrapper {
  padding: 0.4rem 0rem 0.4rem 0rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #5e5df0;
  border-radius: 999px;
  box-shadow: #5e5df0 0 10px 20px -10px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  user-select: none;
  -webkit-user-select: none;
  word-break: break-word;
  border: 0;
}

.convert-btn-wrapper i {
  margin-right: 0.4rem;
}

.total-container {
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price-div {
  width: 4rem;
  display: flex;
  justify-content: space-around;
}

/* This applies from 640px onwards */
@media (min-width: 640px) {
  body {
    background: rgb(245, 52, 52);
  }
}
